<html>
<head><meta charset="utf-8"/><title>Proto hex tiles</title></head>
<body style="margin:0;padding:0;background-color:black">
	
	<canvas id="webgl" style="width:100%;height:100%"></canvas>
	<script type="text/javascript" src="out.js"></script>
	
</body>
</html>
